# gremio-comercio

./: README.md  README_Auth_API.txt
backend/gremio-api/: pom.xml
backend/gremio-api/src/main/java/com/gremio/: App.java  GremioApiApplication.java
backend/gremio-api/src/main/java/com/gremio/api/: ApiResponse.java
backend/gremio-api/src/main/java/com/gremio/config/: SecurityConfig.java
backend/gremio-api/src/main/java/com/gremio/controller/: AuthController.java  ComercianteController.java  MunicipioController.java  ReporteComercianteController.java
backend/gremio-api/src/main/java/com/gremio/dto/: ComercianteReporteDTO.java  ComercianteSumatoriasDTO.java
backend/gremio-api/src/main/java/com/gremio/model/: Comerciante.java  Municipio.java  Rol.java  Usuario.java
backend/gremio-api/src/main/java/com/gremio/repository/: ComercianteReporteRepository.java  ComercianteRepository.java  MunicipioRepository.java  UsuarioRepository.java
backend/gremio-api/src/main/java/com/gremio/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/gremio-api/src/main/java/com/gremio/service/: AuthService.java  ComercianteService.java  MunicipioService.java
backend/gremio-api/src/test/java/com/gremio/: AppTest.java
backend/gremio-api/src/test/java/com/gremio/controller/: AuthControllerTest .java
database/: 01-ddl_reto1.sql  02-triggers_reto2.sql  03-seed_reto3.sql  04-package_reto4.sql  05-seed_municipios.sql
frontend/src/: main.ts
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/app/: app.component.ts
frontend/src/app/features/auth/: auth-module.ts
frontend/src/app/features/auth/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/auth/services/: auth.service.ts
frontend/src/app/features/comerciantes/: comerciantes-module.ts
frontend/src/app/features/comerciantes/pages/crear-comerciante/: crear-comerciante.component.css  crear-comerciante.component.html  crear-comerciante.component.spec.ts  crear-comerciante.component.ts
frontend/src/app/features/comerciantes/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/comerciantes/services/: comerciantes.services.ts  comerciantes.spec.ts
